{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "WebFetch",
      "WebSearch",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git rev-parse)",
      "Bash(git rev-parse *)",
      "Bash(git blame)",
      "Bash(git blame *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git branch)",
      "Bash(git tag)",
      "Bash(git remote)",
      "Bash(git stash list)",
      "Bash(git stash list *)",

      "Bash(column)",
      "Bash(column *)",
      "Bash(find)",
      "Bash(find *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(sort)",
      "Bash(sort *)",
      "Bash(tree)",
      "Bash(tree *)",
      "Bash(uname)",
      "Bash(uname *)",
      "Bash(uniq)",
      "Bash(uniq *)",
      "Bash(wc)",
      "Bash(wc *)",
      "Bash(which)",
      "Bash(which *)",
      "Bash(whoami)",

      "Bash(awk *)",
      "Bash(base64)",
      "Bash(base64 *)",
      "Bash(cat)",
      "Bash(cat *)",
      "Bash(diff *)",
      "Bash(grep *)",
      "Bash(head)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(rg *)",
      "Bash(tail)",
      "Bash(tail *)",
      "Bash(yq *)"
    ],
    "ask": [
      "Bash(cp *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(sed *)",

      "Bash(curl *)"
    ],
    "deny": []
  }
}
