{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Read",

      "Bash(column *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(pwd *)",
      "Bash(sort *)",
      "Bash(tree *)",
      "Bash(uname *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(whoami *)"
    ],
    "ask": [
      "WebFetch",
      "WebSearch",

      "Bash(awk *)",
      "Bash(base64 *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(tail *)",
      "Bash(yq *)",

      "Bash(curl *)"
    ],
    "deny": []
  }
}
