{
  "theme": "dark",

  "defaultProvider": "zeldoc",
  "defaultModel": "zdev",
  "defaultThinkingLevel": "high",

  "hideThinkingBlock": false,

  "packages": [
    "git:git@github.com:cbruun/pi@58caaca",
    "npm:@juicesharp/rpiv-ask-user-question@2.11.0"
  ]
}
